# MobileAutomationFramework

./: .gitignore  .travis.yml  README.md  pom.xml
APIDemo/Extent-Report/: ExtentReport.html
APIDemo/src/main/java/pages/: AccessibilityPage.java  AnimationPage.java
APIDemo/src/test/java/iPhone/: TestHomePage.java  TestPageObjectPattern.java
APIDemos/: pom.xml
APIDemos/Extent-Report/: ExtentReport.html
APIDemos/src/main/java/pages/: HomePage.java
APIDemos/src/test/java/iPhone/: TestHomePage.java
APIDemos/src/test/resources/: APIAppTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/base/: MobileAPI.java
Generic/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java  ExtentTestUpdate.java  TestLogger.java
NYP/: pom.xml
NYP/Extent-Report/: ExtentReport.html
NYP/src/test/java/home/: TestFeatures.java
NYP/src/test/resources/: NYPAppTestRunner.xml
NYP1/: pom.xml
NYP1/Extent-Report/: ExtentReport.html
NYP1/src/main/java/pages/: MainPage.java
NYP1/src/test/java/home/: TestFeatures.java
NYP1/src/test/resources/: NYPApp1TestRunner.xml
Seattlenews/: pom.xml
Seattlenews/src/main/java/explore/menu/: elements.java
UiCatalog/: pom.xml
UiCatalog/Extent-Report/: ExtentReport.html
UiCatalog/src/main/java/pages/: UiHome.java
UiCatalog/src/test/java/iPhone/: TestUiHome.java
UiCatalog/src/test/resources/: UiCatalogTestRunner.xml
